* {
  box-sizing: border-box;
}
img {
  display: block;
  max-width: 100%;
}
a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}
body {
  margin: 0;
  font-family: 'Barlow', sans-serif;
  background-color: #fffcf8;
}

.header {
  background-image: url(../assets/images/mobile/image-header.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 67vh;
  padding: 32px 24px;
}

@media screen and (width>=768px) {
  .header {
    background-image: url(../assets/images/desktop/image-header.jpg);
  }
}

.icon-menu {
  width: 24px;
}

@media screen and (width>=768px) {
  .icon-menu {
    display: none;
  }
}

.logo-icon {
  display: flex;
  justify-content: space-between;
  width: 327px;
  margin-bottom: 88px;
}

.menu {
  display: none;
  position: absolute;
  flex-direction: column;
  align-items: center;
  top: 106px;
  gap: 2rem;
  width: 329px;
  padding: 39px;
  background-color: #fffcf8;
}

.menu::after {
  position: absolute;
  content: '';
  top: -24px;
  right: 0;
  width: 24px;
  height: 24px;
  background-color: #fffcf8;
  background-image: linear-gradient(-45deg, #fffcf8 50%, #3dc0ff 50%);
}

@media screen and (width>=768px) {
  .logo-icon {
    width: fit-content;
    margin-bottom: 0;
  }
  .nav {
    margin-left: auto;
  }
  .menu {
    position: relative;
    top: 0;
    display: flex;
    flex-direction: row;
    background-color: transparent;
    padding: 0;
    width: auto;
    gap: 2.9375rem;
  }

  .menu::after {
    display: none;
  }

  .top-bar {
    display: flex;
    align-items: center;
    margin-bottom: 105px;
  }
}

.show {
  display: flex;
}

.menu__link {
  font-size: 1.25rem;
  line-height: 1.5625rem;
  letter-spacing: -0.14px;
  color: #808397;
}

.menu__link-yellow {
  display: flex;
  justify-content: center;
  font-family: 'Fraunces', serif;
  font-size: 0.9375rem;
  line-height: 1.5625rem;
  width: 140px;
  background-color: #fbd600;
  padding: 16px;
  border-radius: 28px;
  color: #24303e;
}

@media screen and (width>=768px) {
  .menu__link {
    color: white;
  }
  .menu__link-yellow {
    background-color: white;
    color: #24303e;
  }
  @media (hover: hover) {
    .menu__link-yellow:hover {
      background-color: #76ccf5;
      color: white;
    }
  }
}

.title-arrow {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3.25rem;
}

.card-huevo,
.card-copa {
  margin-bottom: 64px;
}

@media screen and (width>=768px) {
  .card-huevo {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 6.875rem;
    width: 1440px;
    margin-bottom: 0;
  }
  .card-copa {
    display: flex;
    align-items: center;
    width: 1440px;
    gap: 6.875rem;
  }
}

.sunnyside__title {
  margin: 0;
  font-size: 2.5rem;
  font-family: 'Fraunces', serif;
  text-align: center;
  letter-spacing: 6.25px;
  color: white;
}

@media screen and (width>=768px) {
  .title-arrow {
    gap: 6rem;
  }
  .sunnyside__title {
    font-size: 3.5rem;
    letter-spacing: 8.75px;
  }
}

.sunnyside__info {
  text-align: center;
  margin: 64px 24px;
}

@media screen and (width>=768px) {
  .sunnyside__info {
    width: 445px;
    text-align: left;
    margin: 0;
  }
}

.sunnyside__subtitle {
  margin: 0 0 24px 0;
  font-family: 'Fraunces', serif;
  font-size: 2rem;
  color: #24303e;
  letter-spacing: -0.23px;
}

@media screen and (width>=768px) {
  .sunnyside__subtitle {
    font-size: 2.5rem;
    margin: 0 0 32px 0;
  }
}

.sunnyside__text {
  margin: 0 0 32px 0;
  font-size: 1.125rem;
  line-height: 1.875rem;
  letter-spacing: -0.13px;
  color: #808397;
}

@media screen and (width>=768px) {
  .sunnyside__text {
    line-height: 30px;
  }
}

.button-main {
  position: relative;
  font-family: 'Fraunces', serif;
  font-size: 15px;
  line-height: 25px;
  letter-spacing: 1px;
  color: #24303e;
  isolation: isolate;
}

.button-main::after {
  position: absolute;
  bottom: -3px;
  left: 0;
  content: '';
  width: 100%;
  height: 0.625rem;
  border-radius: 1.75rem;
  z-index: -1;
}

.button-main--yellow::after {
  background-color: #fad4005b;
}

.button-main--red::after {
  background-color: #fe78667c;
}

.card-fruit {
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding: 0 24px 59px;
  text-align: center;
}

.card-fruit--cherry {
  background-image: url(../assets/images/mobile/image-graphic-design.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.fruit__subtitle {
  font-family: 'Fraunces', serif;
  font-size: 28px;
  letter-spacing: -0.2px;
  margin: 0 0 27px;
}
.fruit__subtitle--green {
  color: #24554a;
}

.fruit__subtitle--blue {
  color: #052c3bd4;
}

.fruit__text {
  margin: 0;
  font-size: 1rem;
  line-height: 27px;
  letter-spacing: -0.11px;
}

.fruit__text--green {
  color: #24554a;
}

.fruit__text--blue {
  color: #19536c;
}

.card-fruit--orange {
  background-image: url(../assets/images/mobile/image-photography.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-bottom: 64px;
}

.testimonials {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 4rem;
  margin-bottom: 86px;
}

.testimonials__items {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  margin: 0 24px;
}

.testimonials__title {
  font-family: 'Fraunces', serif;
  font-size: 1rem;
  color: #a7aaad;
  letter-spacing: 4px;
  margin: 0 0 20px 0;
}

.avatar {
  width: 72px;
  border-radius: 50%;
}

.testimonials__text {
  margin: 0;
  font-size: 1.125rem;
  letter-spacing: -0.13px;
  line-height: 32px;
  color: #5b636d;
}

.testimonials__info {
  display: flex;
  flex-direction: column;
  gap: 0.5625rem;
}

.testimonials__name {
  font-family: 'Fraunces', serif;
  font-size: 18px;
  letter-spacing: -0.13px;
}

.testimonials__job {
  font-size: 14px;
  line-height: 25px;
  letter-spacing: -0.01px;
  color: #a7aaad;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(2, 188px);
  width: 375px;
  height: 375px;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 350px;
  background-color: #90d4c6;
  padding: 64px 39px 80px;
  gap: 40px;
}

.footer-info {
  display: flex;
  gap: 3.5625rem;
}

.button-footer {
  font-size: 18px;
  line-height: 25px;
  letter-spacing: -0.13px;
  color: #458d7e;
  margin-bottom: 48px;
}

.logos-footer {
  display: flex;
  gap: 1.75rem;
}
